# SchoolNews-Retreival

./: README.md  pom.xml
index/file/: _0.cfe  _0.si  _0_1.liv  segments_1
index/google/: _0.cfe  _0.si  segments_1
spider/: SpiderTest.java
src/main/java/com/springapp/mvc/common/: Result.java  SearchCache.java
src/main/java/com/springapp/mvc/controller/: SearchController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: search.jsp
